<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46e998b969c4247a85be10262da3ca0" Name="Diagram1">
        <EntityTypeShape EntityType="PetsBayModel.Accessories_Details" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Admin_Details" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Category_Details" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Customer_Details" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Feedback_Details" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Order_Cart" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Order_Details" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Pet_Details" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsBayModel.Seller_Details" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PetsBayModel.fk_Pets_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Order_Cart_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Pet_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Feedback_Details_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Order_Cart_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Order_Details_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Feedback_Details_Pet_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Order_Cart_PetsId" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Order_Details_Pet_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PetsBayModel.fk_Seller_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>